<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PowerShellMapper</Title>
        <Authors>seniordotnet</Authors>
        <Description>Object powershell mapper for popular powershell commands</Description>
        <Copyright>seniordotnet</Copyright>
        <PackageProjectUrl>https://github.com/seniordotnet/powershell-mapper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/seniordotnet/powershell-mapper</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/seniordotnet/powershell-mapper</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>powershell, object, mapper</PackageTags>
        <Version>1.0.2</Version>
        <PackageReleaseNotes>add tracert command</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" />
      <PackageReference Include="System.Management.Automation" Version="7.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Poco\Vpn" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
